.aboutimg{
  height: 200px;
  left: 0;
  border-radius: 3px;
  box-shadow: 3px 3px #888888;
}
.aboutContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
  p{
    width: 250px;
    margin-left: 20px;
  }
}
#abouthead{
  width: 100%;
}